# QuizzAppAPIv2

./: QuizzApp-Backend.sln  README.md
Core/Application/Ports/QuizzApp.Ports.Repositories/: ICategoryRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IUserRepository.cs  QuizzApp.Ports.Repositories.csproj
Core/Application/Ports/QuizzApp.Ports.Services/: ICategoryService.cs  IQuestionService.cs  IQuizService.cs  IUserService.cs
Core/Application/Services/QuizzApp.Services/: ApplicationServiceRegistration.cs  CategoryService.cs  QuestionService.cs  QuizService.cs  QuizzApp.Services.csproj  UserService.cs
Core/Application/Services/QuizzApp.Services/ExtensionMethods/: StringExtension.cs
Core/Application/Services/QuizzApp.Services/Validations/: CategoryValidator.cs  UserValidator.cs
Core/Domain/QuizzApp.Domain.Models/: Class1.cs  QuizzApp.Domain.Models.csproj
Core/Domain/QuizzApp.Domain.Models/DTOs/: CategoryDTO.cs  CategoryForDisplay.cs  CategoryForUpsert.cs  FillInQuestionDTO.cs  MultipleChoiceQuestionDTO.cs  QuestionBaseDTO.cs  QuestionForDisplay.cs  QuestionForUpsert.cs  QuestionToCreateDTO.cs  QuizForDisplay.cs  QuizForUpsert.cs  QuizToCreateDTO.cs  UserToDisplayDTO.cs  UserToUpsertDTO.cs
Core/Domain/QuizzApp.Domain.Models/Enums/: QuestionType.cs
Core/Domain/QuizzApp.Domain.Models/Models/: CategoriesQuize.cs  Category.cs  FillInBlankQuestion.cs  MultipleChoiceQuestion.cs  Question.cs  QuizApiContext.cs  Quize.cs  RequestError.cs  User.cs
DBSetupScript/: QuizzAppScheme.sql
Infrastructure/Adapters/QuizzApp.Repositories.EntityFramework/: CategoryRepository.cs  QuestionRepository.cs  QuizRepository.cs  QuizzApp.Repositories.EntityFramework.csproj  UserRepository.cs
Infrastructure/Adapters/QuizzApp.Repositories.EntityFramework/ProfileMappers/: AutoMapper.cs  CategoryMapper.cs  QuestionManualMapper.cs  QuestionMapper.cs  QuizMapper.cs  UserMapper.cs
Infrastructure/QuizzApp.Server/: PersistanceServicesRegistration.cs  Program.cs  QuizzApp.Server.csproj  appsettings.Development.json  appsettings.json
Infrastructure/QuizzApp.Server/Properties/: launchSettings.json
PostmanTests/: QuizzApp - DEV.postman_environment.json
Presentation/QuizzApp.Api.Rest/: QuizzApp.Api.Rest.csproj
Presentation/QuizzApp.Api.Rest/Controllers/: CategoryController.cs  QuizController.cs  UserController.cs
QuizzApp.Test/: QuizzApp.Test.csproj
QuizzApp.Test/Api/: CategoriesControllerTests.cs  UserControllerTests.cs
QuizzApp.Test/Application/: CategoryServiceTests.cs  UserServiceTests.cs
QuizzApp.Test/Persistance/: CategoryRepositoryTests.cs
Tests/QuizzApp.UnitTests/: Class1.cs  QuizzApp.UnitTests.csproj
Tests/QuizzApp.UnitTests/ControllerTests/: CategoriesControllerTests.cs
