<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Ports\QuizzApp.Ports.Repositories\QuizzApp.Ports.Repositories.csproj" />
    <ProjectReference Include="..\..\Core\Application\Services\QuizzApp.Services\QuizzApp.Services.csproj" />
    <ProjectReference Include="..\..\Core\Domain\QuizzApp.Domain.Models\QuizzApp.Domain.Models.csproj" />
    <ProjectReference Include="..\..\Presentation\QuizzApp.Api.Rest\QuizzApp.Api.Rest.csproj" />
    <ProjectReference Include="..\Adapters\QuizzApp.Repositories.EntityFramework\QuizzApp.Repositories.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Core\Application\Services\QuizzApp.Services\QuizzApp.Services.csproj" />
  </ItemGroup>

</Project>
